{
	"name": "knowledegebase",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/tailwind": "^3.0.1",
		"@astrojs/vercel": "^3.1.0",
		"astro": "^2.0.9",
		"astro-heroicons": "^0.3.0",
		"pocketbase": "^0.10.1",
		"tailwindcss": "^3.2.6"
	}
}
